<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="unifei.edu.br.agecom.AdicionaDiscipilna">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sigla:"
        android:id="@+id/textSigla"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editSigla"
        android:layout_below="@+id/textSigla"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nome:"
        android:id="@+id/textNome"
        android:layout_below="@+id/editSigla"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNome"
        android:layout_below="@+id/textNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor:"
        android:id="@+id/textProfessor"
        android:layout_below="@+id/editNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editProfessor"
        android:layout_below="@+id/textProfessor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dia da Semana"
        android:id="@+id/textDiaSemana"
        android:layout_below="@+id/editProfessor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/textDiaSemana"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/">

        <CheckBox

            android:layout_width="46dp"
            android:layout_height="45dp"
            android:text="Dom"
            android:gravity=""
            android:id="@+id/Dom" />

        <CheckBox
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:text="Seg"
            android:id="@+id/Seg" />
        <CheckBox
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:text="Te\nr"
            android:id="@+id/Ter" />
        <CheckBox
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:text="Qua"
            android:id="@+id/Qua" />
        <CheckBox
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:text="Qu\ni"
            android:id="@+id/Qui" />
        <CheckBox
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:text="Sex"
            android:id="@+id/Sex" />
        <CheckBox
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:text="Sab"
            android:id="@+id/Sab" />
    </RadioGroup>

</RelativeLayout>
